<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariza</title>
    <link rel="icon" href="./img/header/logo.svg">
    <!-- links start -->
    <link rel="stylesheet" href="./css/destop.css">
    <script src="./js/app.js" defer></script>
    <!-- links end -->
</head>

<body>
    <!-- wrapper start -->
    <div class="wrapper">
        <!-- header start -->
        <header class="header">
            <div class="header-container">
                <button class="header-menu" id="headerMenu">
                    <img src="./img/destop/header/menu.svg" alt="header hamburger">
                </button>
                <div class="header-row">
                    <a href="./destop.html" class="header-logo">
                        <img src="./img/header/logo.svg" alt="header logo">
                    </a>
                    <h2 class="header-title">
                        AMONOV MEBEL HR DEPARTAMENTI<br>
                        ISHGA ARIZA-SO'ROV SHAKLI
                    </h2>
                    <button class="header-hamburger">
                        <img src="./img/destop/header/hamburger.svg" alt="header hamburger icon">
                    </button>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- responsive start -->
        <div class="responsive" id="responsive">
            <div class="responsive-container">
                <div class="responsive-top">
                    <a href="" class="responsive-logo">
                        <img src="./img/header/logo.svg" alt="responsive logo">
                    </a>
                    <button class="responsive-close" id="responsiveClose">
                        <img src="./img/destop/header/close.svg" alt="responsive close icon">
                    </button>
                </div>
                <div class="responsive-line"></div>
                <ul class="responsive-list">
                    <li class="responsive-item responsive-item-active">
                        <a href="#" class="responsive-link">
                            <img src="./img/destop/header/dashbort.svg" alt="responsive link icon"
                                class="responsive-link-icon">
                            Dashboard
                        </a>
                        <img src="./img/destop/wrapper/button.svg" alt=" responsive button icon"
                            class="responsive-buton-icon" id="itemIcon">
                    </li>
                    <li class="responsive-item">
                        <a href="#" class="responsive-link">
                            <img src="./img/destop/header/boshsahifa.svg" alt="responsive link icon"
                                class="responsive-link-icon">
                            Bosh sahifa
                        </a>
                    </li>
                    <li class="responsive-item">
                        <a href="#" class="responsive-link">
                            <img src="./img/destop/header/ariza.svg" alt="responsive link icon"
                                class="responsive-link-icon">
                            Arizalar
                        </a>
                    </li>
                </ul>
                <div class="responsive-line"></div>
                <button class="responsive-logout">
                    <img src="./img/destop/header/login.svg" alt="responsive log out icon"
                        class="responsive-logout-icon">
                    Log out
                </button>
            </div>
        </div>
        <!-- responsive end -->
    </div>
    <!-- responsive end -->
</body>

</html>