<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariza</title>
    <link rel="icon" href="./img/header/logo.svg">
    <!-- links start -->
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/app.js" defer></script>
    <!-- links end -->
</head>

<body>
    <!-- wrapper start -->
    <div class="wrapper">
        <!-- wrap start -->
        <div class="wrap">

            <!-- header start -->
            <header class="header">
                <div class="header-container container">
                    <div class="header-row">
                        <a href="./index.html" class="header-logo">
                            <img src="./img/header/logo.svg" alt="header logo">
                        </a>
                        <h2 class="header-title">
                            AMONOV MEBEL HR DEPARTAMENTI<br>
                            ISHGA ARIZA-SO'ROV SHAKLI
                        </h2>
                    </div>
                    <p class="header-text">
                        Hurmatli nomzod,Iltimos, quyidagi anketani to‘ldiring. Bu bizga siz haqingizda batafsil ma’lumot
                        olish va sizga mos keladigan lavozimni aniqlash imkonini beradi.
                    </p>
                </div>
            </header>
            <!-- header end -->

            <!-- personal start -->
            <section class="personal">
                <div class="personal-container container">
                    <h2 class="personal-title">
                        1.SHAXSIY MA’LUMOTLAR
                    </h2>
                    <form action="" class="personal-from">
                        <div class="personal-from-col">
                            <label for="ism" class="personal-from-col-text">To‘liq ism va familiya</label>
                            <input type="text" placeholder="Zokirbek Shokirov" id="ism" class="personal-from-col-input">
                        </div>
                        <div class="personal-from-col">
                            <label for="sana" class="personal-from-col-text">Tug‘ilgan sana</label>
                            <input type="date" value="2024-12-05" id="sana" class="personal-from-col-input">
                        </div>
                    </form>
                    <div class="personal-from-col">
                        <label for="manzil" class="personal-from-col-text">Yashash manzili</label>
                        <input type="text" placeholder="Namangan viloyati, Chust tumani, Gulzor ko’chasi 55-uy "
                            class="personal-from-col-input active">
                    </div>
                </div>
            </section>
            <!-- personal end -->

            <!-- work start -->
            <section class="work">
                <div class="work-container conatainer">
                    <h2 class="work-title">2.ISH TAJRIBASI</h2>
                    <form action="" class="work-from">
                        <div class="work-from-col">
                            <label for="yil" class="work-from-col-text">Ish tajribasi (yillarda)</label>
                            <input type="number" placeholder="5 yil" id="yil" class="work-from-col-input">
                        </div>
                        <div class="work-from-col">
                            <label for="texnolog" class="work-from-col-text">Qaysi sohalarda faoliyat
                                yuritgansiz?</label>
                            <input type="text" placeholder="Texnolog, svarshik" id="texnolog"
                                class="work-from-col-input">
                        </div>
                    </form>
                </div>
            </section>
            <!-- work end -->

            <!-- skills start -->
            <section class="skills">
                <div class="skills-container container">
                    <h2 class="skills-title">3.KO‘NIKMALAR VA LAVOZIM QIZIQISHLARI</h2>
                    <p class="skills-text">Quyidagi sohalar bo‘yicha tajribangiz bor-yo‘qligini belgilang:</p>
                    <div class="skills-row">
                        <div class="skills-col">
                            <input type="checkbox" class="skills-input">
                            <label for="" class="skills-col-text">CHPU rovershik</label>
                        </div>
                        <div class="skills-col">
                            <input type="checkbox" class="skills-input">
                            <label for="" class="skills-col-text">Universal (ikki yo‘nalishda ishlay oladigan)</label>
                        </div>
                        <div class="skills-col">
                            <input type="checkbox" class="skills-input">
                            <label for="" class="skills-col-text">Ustanovshik (o‘rnatish ishlari)</label>
                        </div>
                        <div class="skills-col">
                            <input type="checkbox" class="skills-input">
                            <label for="" class="skills-col-text">Texnolog</label>
                        </div>
                        <div class="skills-col">
                            <input type="checkbox" class="skills-input">
                            <label for="" class="skills-col-text">Sborka ishlari</label>
                        </div>
                        <div class="skills-col">
                            <input type="checkbox" class="skills-input">
                            <label for="" class="skills-col-text">Boshqa</label>
                        </div>
                    </div>
                </div>
            </section>
            <!-- skills end -->

            <!-- financial start -->
            <section class="financial">
                <div class="financial-container container">
                    <h2 class="financial-title">4. MOLIYAVIY KUTILMALAR</h2>
                    <div class="financial-col">
                        <label for="oylik" class="financial-col-text">Kutilayotgan oylik maosh miqdori (so‘m):</label>
                        <input type="number" id="oylik" placeholder="5 000 000" class="financial-input">
                    </div>
                </div>
            </section>
            <!-- financial end -->

            <!-- contact start -->
            <!-- contact end -->
        </div>
        <!-- wrap end -->
    </div>
    <!-- wrappper end -->
</body>

</html>